.new-card-container {
    display: flex;
    justify-content: center;
}

.new-card-container > div.card {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #ffffff;
    box-shadow: 0 20px rgb(0 0 0 / 8%);
    border-radius: 36px;
    padding: 8px;
    /* width: 75vw; */
    width: 20vw
}

/* .image {
    position: absolute;
    inset: 8px;
    object-fit: cover;
    border-radius: 28px;
} */

.content {
    position: relative;
    z-index: 1;
    align-self: stretch;
    /* padding: 200px 32px 32px; */
    border-radius: inherit;
    /* background: 
        linear-gradient(rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 50%) 50%);
        color: #f9f9f9; */
}


.myh5 {
    margin-bottom: 0;
}

p {
    color: var(--color-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.read-more {
    font-size: 14px;
    display: block;
    margin: 6px 0 18px;
}

.details {
    display: flex;
    gap: 16px;
    margin-bottom: 28px
}

.item {
    display: flex;
    gap: 4px;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 8px;
}

.primary-btn {
    width: 100%;
    border: 0;
    background: #ffffff;
    color: var(--color-text);
    font-family: inherit;
    border-radius: 32px;
    padding: 0 24px;
    height: 48px;
    font-size: 15px;
}

.icon-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    border: 0;
    color: #f9f9f9;
    display: grid;
    place-items: center;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: rgb(255 255 255 / 10%);
}

 @media (width >= 480px) {
    .icon-btn {
        position: static;
        min-width: 48px;
    }
} 

 @media (width >= 640px) {
    .icon-btn {
        min-width: 48px;
        background: rgb(0 0 0 / 4%);
        color: var(--color-text);
    }

    p {
        white-space: inherit;
        margin-bottom: 24px;
    }

    .read-more {
        display: none;
    }

    .new-card-container > div.card {
        max-width: 700px;
        padding: 24px 16px;
        flex-direction: row;
    }

     .image {
        position: static;
        height: 360px;
        width: 20%;
        min-width: 50%;
        margin-left: -56px;
        align-self: stretch;
        box-shadow: 0 20px 50px rgb(0 0 0 / 8%);
    } 

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 auto;
        background: transparent;
        color: var(--color-text);
        padding: 0 32px;
    }

    .primary-btn {
        background: var(--color-text);
        color: #f9f9f9;
        max-width: 70%;
    }
} 
