Date : 2022-09-16 15:12:22
Directory : c:\Users\dgi40\trying-this
Total : 112 files,  33372 codes, 51 comments, 287 blanks, all 33710 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     28,822 |          0 |          3 |     28,825 |
| XML        |         84 |      3,374 |          0 |         94 |      3,468 |
| JavaScript |         17 |        770 |         25 |         90 |        885 |
| CSS        |          6 |        343 |          1 |         62 |        406 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         25 |         25 |          5 |         55 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |        112 |     33,372 |         51 |        287 |     33,710 |
| public                                                                                                            |          2 |         50 |         25 |          6 |         81 |
| src                                                                                                               |        105 |      4,445 |         24 |        243 |      4,712 |
| src\components                                                                                                    |         97 |      4,373 |         16 |        226 |      4,615 |
| src\components\cat                                                                                                |          2 |         17 |          0 |          2 |         19 |
| src\components\dayNight                                                                                           |          2 |        228 |          0 |         35 |        263 |
| src\components\header                                                                                             |          1 |         15 |          0 |          2 |         17 |
| src\components\home                                                                                               |          2 |         37 |          0 |          6 |         43 |
| src\components\routes                                                                                             |          1 |         23 |          0 |          3 |         26 |
| src\components\routes\routes                                                                                      |          1 |         23 |          0 |          3 |         26 |
| src\components\weather                                                                                            |         88 |      4,030 |         16 |        177 |      4,223 |
| src\components\weather\weatherIcons                                                                               |         83 |      3,373 |          0 |         94 |      3,467 |
| src\components\weather\weatherIcons\svg                                                                           |         83 |      3,373 |          0 |         94 |      3,467 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dgi40\trying-this\README.md                                                                              | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\dgi40\trying-this\package-lock.json                                                                      | JSON       |     28,753 |          0 |          1 |     28,754 |
| c:\Users\dgi40\trying-this\package.json                                                                           | JSON       |         44 |          0 |          1 |         45 |
| c:\Users\dgi40\trying-this\public\index.html                                                                      | HTML       |         25 |         25 |          5 |         55 |
| c:\Users\dgi40\trying-this\public\manifest.json                                                                   | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\dgi40\trying-this\src\App.css                                                                            | CSS        |         15 |          1 |          3 |         19 |
| c:\Users\dgi40\trying-this\src\App.js                                                                             | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\dgi40\trying-this\src\App.test.js                                                                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\dgi40\trying-this\src\components\cat\cat.css                                                             | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\dgi40\trying-this\src\components\cat\cat.js                                                              | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\dgi40\trying-this\src\components\dayNight\dayNight.css                                                   | CSS        |        195 |          0 |         33 |        228 |
| c:\Users\dgi40\trying-this\src\components\dayNight\dayNight.js                                                    | JavaScript |         33 |          0 |          2 |         35 |
| c:\Users\dgi40\trying-this\src\components\header\header.js                                                        | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\dgi40\trying-this\src\components\home\home.css                                                           | CSS        |         16 |          0 |          3 |         19 |
| c:\Users\dgi40\trying-this\src\components\home\home.js                                                            | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\dgi40\trying-this\src\components\routes\routes\routes.js                                                 | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\dgi40\trying-this\src\components\weatherPhoto.js                                                         | JavaScript |         23 |          0 |          1 |         24 |
| c:\Users\dgi40\trying-this\src\components\weather\MySVGIcons.js                                                   | JavaScript |        169 |          0 |          4 |        173 |
| c:\Users\dgi40\trying-this\src\components\weather\weather.css                                                     | CSS        |        102 |          0 |         21 |        123 |
| c:\Users\dgi40\trying-this\src\components\weather\weather.js                                                      | JavaScript |        253 |          4 |         29 |        286 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\clearsky_day.svg                               | XML        |         22 |          0 |          1 |         23 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\clearsky_night.svg                             | XML        |         15 |          0 |          1 |         16 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\clearsky_polartwilight.svg                     | XML        |         31 |          0 |          1 |         32 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\cloudy.svg                                     | XML        |         10 |          0 |          2 |         12 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\fair_day.svg                                   | XML        |         33 |          0 |          1 |         34 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\fair_night.svg                                 | XML        |         26 |          0 |          1 |         27 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\fair_polartwilight.svg                         | XML        |         42 |          0 |          1 |         43 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\fog.svg                                        | XML        |         18 |          0 |          2 |         20 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavyrain.svg                                  | XML        |         18 |          0 |          2 |         20 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavyrainandthunder.svg                        | XML        |         30 |          0 |          1 |         31 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavyrainshowers_day.svg                       | XML        |         44 |          0 |          1 |         45 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavyrainshowers_night.svg                     | XML        |         37 |          0 |          1 |         38 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavyrainshowers_polartwilight.svg             | XML        |         53 |          0 |          1 |         54 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavyrainshowersandthunder_day.svg             | XML        |         54 |          0 |          1 |         55 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavyrainshowersandthunder_night.svg           | XML        |         47 |          0 |          1 |         48 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavyrainshowersandthunder_polartwilight.svg   | XML        |         63 |          0 |          1 |         64 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysleet.svg                                 | XML        |         21 |          0 |          2 |         23 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysleetandthunder.svg                       | XML        |         33 |          0 |          1 |         34 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysleetshowers_day.svg                      | XML        |         47 |          0 |          1 |         48 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysleetshowers_night.svg                    | XML        |         40 |          0 |          1 |         41 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysleetshowers_polartwilight.svg            | XML        |         56 |          0 |          1 |         57 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysleetshowersandthunder_day.svg            | XML        |         57 |          0 |          1 |         58 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysleetshowersandthunder_night.svg          | XML        |         50 |          0 |          1 |         51 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysleetshowersandthunder_polartwilight.svg  | XML        |         66 |          0 |          1 |         67 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysnow.svg                                  | XML        |         18 |          0 |          2 |         20 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysnowandthunder.svg                        | XML        |         30 |          0 |          1 |         31 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysnowshowers_day.svg                       | XML        |         44 |          0 |          1 |         45 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysnowshowers_night.svg                     | XML        |         37 |          0 |          1 |         38 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysnowshowers_polartwilight.svg             | XML        |         53 |          0 |          1 |         54 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysnowshowersandthunder_day.svg             | XML        |         54 |          0 |          1 |         55 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysnowshowersandthunder_night.svg           | XML        |         47 |          0 |          1 |         48 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\heavysnowshowersandthunder_polartwilight.svg   | XML        |         63 |          0 |          1 |         64 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightrain.svg                                  | XML        |         15 |          0 |          2 |         17 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightrainandthunder.svg                        | XML        |         27 |          0 |          1 |         28 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightrainshowers_day.svg                       | XML        |         41 |          0 |          1 |         42 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightrainshowers_night.svg                     | XML        |         34 |          0 |          1 |         35 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightrainshowers_polartwilight.svg             | XML        |         50 |          0 |          1 |         51 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightrainshowersandthunder_day.svg             | XML        |         51 |          0 |          1 |         52 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightrainshowersandthunder_night.svg           | XML        |         44 |          0 |          1 |         45 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightrainshowersandthunder_polartwilight.svg   | XML        |         60 |          0 |          1 |         61 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsleet.svg                                 | XML        |         18 |          0 |          2 |         20 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsleetandthunder.svg                       | XML        |         30 |          0 |          1 |         31 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsleetshowers_day.svg                      | XML        |         44 |          0 |          1 |         45 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsleetshowers_night.svg                    | XML        |         37 |          0 |          1 |         38 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsleetshowers_polartwilight.svg            | XML        |         53 |          0 |          1 |         54 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsnow.svg                                  | XML        |         15 |          0 |          2 |         17 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsnowandthunder.svg                        | XML        |         27 |          0 |          1 |         28 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsnowshowers_day.svg                       | XML        |         41 |          0 |          1 |         42 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsnowshowers_night.svg                     | XML        |         34 |          0 |          1 |         35 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightsnowshowers_polartwilight.svg             | XML        |         50 |          0 |          1 |         51 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightssleetshowersandthunder_day.svg           | XML        |         54 |          0 |          1 |         55 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightssleetshowersandthunder_night.svg         | XML        |         47 |          0 |          1 |         48 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightssleetshowersandthunder_polartwilight.svg | XML        |         63 |          0 |          1 |         64 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightssnowshowersandthunder_day.svg            | XML        |         51 |          0 |          1 |         52 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightssnowshowersandthunder_night.svg          | XML        |         44 |          0 |          1 |         45 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\lightssnowshowersandthunder_polartwilight.svg  | XML        |         60 |          0 |          1 |         61 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\partlycloudy_day.svg                           | XML        |         36 |          0 |          1 |         37 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\partlycloudy_night.svg                         | XML        |         29 |          0 |          1 |         30 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\partlycloudy_polartwilight.svg                 | XML        |         45 |          0 |          1 |         46 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\rain.svg                                       | XML        |         16 |          0 |          2 |         18 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\rainandthunder.svg                             | XML        |         28 |          0 |          1 |         29 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\rainshowers_day.svg                            | XML        |         42 |          0 |          1 |         43 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\rainshowers_night.svg                          | XML        |         35 |          0 |          1 |         36 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\rainshowers_polartwilight.svg                  | XML        |         51 |          0 |          1 |         52 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\rainshowersandthunder_day.svg                  | XML        |         52 |          0 |          1 |         53 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\rainshowersandthunder_night.svg                | XML        |         45 |          0 |          1 |         46 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\rainshowersandthunder_polartwilight.svg        | XML        |         61 |          0 |          1 |         62 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\sleet.svg                                      | XML        |         19 |          0 |          2 |         21 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\sleetandthunder.svg                            | XML        |         31 |          0 |          1 |         32 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\sleetshowers_day.svg                           | XML        |         45 |          0 |          1 |         46 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\sleetshowers_night.svg                         | XML        |         38 |          0 |          1 |         39 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\sleetshowers_polartwilight.svg                 | XML        |         54 |          0 |          1 |         55 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\sleetshowersandthunder_day.svg                 | XML        |         55 |          0 |          1 |         56 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\sleetshowersandthunder_night.svg               | XML        |         48 |          0 |          1 |         49 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\sleetshowersandthunder_polartwilight.svg       | XML        |         64 |          0 |          1 |         65 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\snow.svg                                       | XML        |         16 |          0 |          2 |         18 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\snowandthunder.svg                             | XML        |         28 |          0 |          1 |         29 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\snowshowers_day.svg                            | XML        |         42 |          0 |          1 |         43 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\snowshowers_night.svg                          | XML        |         35 |          0 |          1 |         36 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\snowshowers_polartwilight.svg                  | XML        |         51 |          0 |          1 |         52 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\snowshowersandthunder_day.svg                  | XML        |         52 |          0 |          1 |         53 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\snowshowersandthunder_night.svg                | XML        |         45 |          0 |          1 |         46 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherIcons\svg\snowshowersandthunder_polartwilight.svg        | XML        |         61 |          0 |          1 |         62 |
| c:\Users\dgi40\trying-this\src\components\weather\weatherSpare.js                                                 | JavaScript |        114 |         10 |         27 |        151 |
| c:\Users\dgi40\trying-this\src\components\weather\windDirection.js                                                | JavaScript |         19 |          2 |          2 |         23 |
| c:\Users\dgi40\trying-this\src\index.css                                                                          | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\dgi40\trying-this\src\index.js                                                                           | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\dgi40\trying-this\src\logo.svg                                                                           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dgi40\trying-this\src\reportWebVitals.js                                                                 | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\dgi40\trying-this\src\setupTests.js                                                                      | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\dgi40\trying-this\weatherPhoto.js                                                                        | JavaScript |         23 |          0 |          1 |         24 |
| c:\Users\dgi40\trying-this\windDirection.js                                                                       | JavaScript |         19 |          2 |          2 |         23 |
| Total                                                                                                             |            |     33,372 |         51 |        287 |     33,710 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+